# perfect

./: .mymetadata  .project  pom.xml
src/main/java/com/xiaosen/controller/: BaseController.java
src/main/java/com/xiaosen/controller/email/: Mail.java
src/main/java/com/xiaosen/controller/sys/: DiaoDeController.java  ShiJianController.java  UserController.java  XiaoGuoController.java
src/main/java/com/xiaosen/controller/tld/: FreemarkerPage.java  Page.java
src/main/java/com/xiaosen/controller/upload/: FUpload.java
src/main/java/com/xiaosen/controller/webSocket/: ChatMsgInBound.java  ChatMsgInboundPool.java  WebChatSocket.java
src/main/java/com/xiaosen/dao/: UserDao.java
src/main/java/com/xiaosen/entity/: Ajax.java  User.java
src/main/java/com/xiaosen/exception/: AjaxUtil.java  ExceptionHandle.java  MyException.java
src/main/java/com/xiaosen/interceptor/: CommonInterceptor.java
src/main/java/com/xiaosen/interceptor/page/: PageInterceptor.java
src/main/java/com/xiaosen/mapper/: user.xml
src/main/java/com/xiaosen/service/: UserService.java
src/main/java/com/xiaosen/service/impl/: UserServiceImpl.java
src/main/java/com/xiaosen/temp/: controller.txt  dao.txt  entity.txt  serviceImpl.txt
src/main/java/com/xiaosen/util/auto/: GenEntity.java  autoCreateClass.java
src/main/java/com/xiaosen/util/dashuju/: Insert.java
src/main/java/com/xiaosen/util/date/: DateUtils.java
src/main/java/com/xiaosen/util/erweima/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/xiaosen/util/ffmpeg/: ConvertVedio.java  FFmpegException.java  FfmpegUtil.java  Test.java  VedioInfoUtil.java
src/main/java/com/xiaosen/util/file/: FileUtils.java  UrlUtils.java
src/main/java/com/xiaosen/util/ip/: Address.java
src/main/java/com/xiaosen/util/list/: ListUtils.java
src/main/java/com/xiaosen/util/num/: NumUtils.java
src/main/java/com/xiaosen/util/numbertochinese/: ChineseChangeToNumber.java  Man.java  NumberChangeToChinese.java  Tool.java
src/main/java/com/xiaosen/util/random/: OrderRandom.java
src/main/java/com/xiaosen/util/readConfig/: ReadConfig.java
src/main/java/com/xiaosen/util/reg/: RegUtil.java
src/main/java/com/xiaosen/util/sensitive/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/xiaosen/util/statics/: StaticVariable.java
src/main/java/com/xiaosen/util/string/: StringUtils.java
src/main/java/com/xiaosen/util/txm/: BarcodeUtil.java
src/main/java/com/xiaosen/util/wordHtml/: WordToHtml.java
src/main/resources/: application.xml  log4j.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: biaoge.ftl  freemarker.ftl
src/main/webapp/WEB-INF/tld/: zidingyi.tld
src/main/webapp/WEB-INF/view/: 404.jsp  index.jsp  left.jsp  login.jsp  readme.jsp  top.jsp
src/main/webapp/WEB-INF/view/diaodebuxing/: clickKongBaiHide.jsp  fuwenben.jsp  imgDefault.jsp  jd.jsp  tree.jsp  webSocket.jsp
src/main/webapp/WEB-INF/view/shijian/: erweima.jsp  hqJspYm.jsp  jsDate.jsp  liuyanban.jsp  load.jsp  nonegdtqh.jsp  pubuliu.jsp  tanchu.jsp  tpyl.jsp  tzxz.jsp  xlkjs.jsp  youjian.jsp  yzm.jsp
src/main/webapp/WEB-INF/view/xiaoguo/: biaobai.jsp  biaoge.jsp  bofangqi.jsp  caidan.jsp  css3texiao.jsp  jiaoyan.jsp  qunajianpan.jsp  tanchukuang.jsp  tuozhuaishangchuan.jsp  xilakuang.jsp  xmlrequest.jsp  xue.jsp  zidingyi.jsp  zjUpload.jsp
src/main/webapp/css/: biaoge.css  date.css  github.txt  texiao.css  texiao.min.css  tpyl.css  zidingyi.css  zidingyi.min.css  zjUpload.css
src/main/webapp/js/shijian/: tpyl.js  xlk.min.js  xlkjs.js
src/main/webapp/js/util/: util.js  util.min.js
src/main/webapp/js/xitong/: index.js  login.js  login.min.js
src/main/webapp/js/zidingyi/: alert.js  alert.min.js  biaoge.js  biaoge.min.js  bofangqi.js  date.js  houjy.js  inputXl.js  inputXl.min.js  jiaoyan.js  quanjianpan.js  quanjianpan.min.js  tcUtil.js  tcUtil.min.js  tsUtil.js  tzUpload.js  tzsc.js  xue.js  zjUpload.js
src/main/webapp/kindeditor/: kindeditor-all.js
src/main/webapp/music/: liebiao.json
src/main/webapp/music/lrc/: ai_de_mo_fa.lrc  ai_hen_mei.lrc  chun_nuan_hua_kai.lrc  da_ai_wu_yan.lrc  gee.lrc  guang_ming.lrc  gui_xian_ren.lrc  jia_gei_wo.lrc  jian_shang_die.lrc  nv_ren_xin.lrc  shei_shi_shan_pao.lrc  shu_shuo_ren.lrc  wo_men_jie_hun_ba.lrc  xiang_si_de_zhai.lrc  xiao_xiao_sa_sa.lrc  xing_fu_gan.lrc  yu_long_yin.lrc  zhen_xin_huan_zhen_qing.lrc  zhong_guo_long.lrc  zou_yan_you_yan.lrc
src/test/java/com/xiaosen/test/: SpringTestCase.java  UserServiceTest.java
