[ver:v1.0]
[ar:金莎]
[ti:爱的魔法]
[00:01.39]爱的魔法-金莎
[00:42.54]确定
[00:43.11]其实还不确定
[00:44.36]只是四目相对有心悸
[00:46.85]不见你会想你
[00:48.21]在人群中找你
[00:49.42]找到后又假装不看你
[00:51.79]她们说
[00:52.95]你有点坏
[00:54.21]追你的女生都很伤心
[00:56.98]可是我
[00:58.09]永不会追
[00:59.25]我要让你忍不住动心
[01:02.72]要保持魅力
[01:03.92]忽远又忽近
[01:05.13]不能随意献殷勤
[01:07.05]要像蜜桃般甜美
[01:08.90]阅读更多书籍
[01:10.28]充实自己更完美
[01:12.30]不是每一次的约会
[01:15.07]你约我就出现
[01:17.24]不是每一通的电话
[01:20.16]你打来我都会接
[01:22.38]爱情不是投入越快
[01:25.11]就可以收获更多
[01:27.43]喜欢被你送到家门
[01:29.80]但不能请你喝咖啡
[01:37.82]确定
[01:38.32]其实还不确定
[01:39.59]只是四目相对有心悸
[01:42.50]不见你会想你
[01:43.76]在人群中找你
[01:45.04]找到后又假装不看你
[01:47.60]她们说
[01:48.51]你有点坏
[01:49.72]追你的女生都很伤心
[01:52.59]可是我
[01:53.50]永不会追
[01:54.76]我要让你忍不住动心
[01:58.45]要保持魅力
[01:59.46]忽远又忽近
[02:00.72]不能随意献殷勤
[02:02.69]要像蜜桃般甜美
[02:04.61]阅读更多书籍
[02:05.85]充实自己更完美
[02:07.79]不是每一次的约会
[02:10.61]你约我就出现
[02:12.79]不是每一通的电话
[02:15.66]你打来我都会接
[02:17.88]爱情不是投入越快
[02:20.60]就可以收获更多
[02:22.92]喜欢被你送到家门
[02:25.69]但不能请你喝咖啡
[02:40.69]其实我渴望有一天
[02:43.46]能够透明一些
[02:45.63]心意全部被你知道
[02:48.51]会珍惜不会骄傲
[02:50.68]其实我真的喜欢你
[02:53.50]但还没有爱上你
[02:55.82]希望你就是对的人
[02:58.60]能和我彼此宠爱
