[ver:v1.0]
[00:01.01]爱很美-Sara&刘佳
[00:04.41]作词:王韻韻&刘佳 作曲:刘佳
[00:26.28]十月的天气 风吹过你的气息
[00:31.43]咬住爱的甜蜜 像夹心巧克力
[00:35.88]连懒懒的猫咪 也偷偷看你
[00:40.74]难以抗拒你的美丽
[00:44.74]裙摆摇不停 只为了与你相遇
[00:49.65]握住爱的甜蜜 写幸福的日记
[00:54.21]守我们的约定 不要它过期
[00:58.78]只想傻傻的赖着你
[01:02.53]你是我一首歌 所有寂寞都随你降落
[01:11.72]我是你小奇迹 收起任性只怕错过了你
[01:21.14]Oh baby 爱 爱 爱你这一生只爱你
[01:26.38]闭上眼睛听见爱的花语
[01:30.93]用白色的蜡笔画一场婚礼
[01:35.22]度过每个四季 永不分离
[01:39.58]Oh baby 愿 愿 愿意我什么都愿意
[01:44.73]抱紧我别错过爱的花期
[01:49.11]你手心里握着 彩色的秘密
[01:53.62]让我们来好好珍惜
[02:16.44]未来的记忆 填上的全都是你
[02:21.12]给你一个期许 就是如此确定
[02:25.68]是注定的命运 你别想逃离
[02:30.14]一起开始爱的旅行
[02:34.43]嘴角扬上去 两颗心慢慢靠近
[02:39.45]跟着爱的频率 心跳加速呼吸
[02:43.86]无名指上闪烁 幸福的原因
[02:48.62]爱你永远未完待续
[02:52.23]你是我一首歌 所有寂寞都随你降落
[03:01.51]我是你小奇迹 收起任性只怕错过了你
[03:10.95]Oh baby 爱 爱 爱你这一生只爱你
[03:16.09]闭上眼睛听见爱的花语
[03:20.54]用白色的蜡笔画一场婚礼
[03:24.89]度过每个四季 永不分离
[03:29.15]Oh baby 愿 愿 愿意我什么都愿意
[03:34.39]抱紧我别错过爱的花期
[03:38.97]你手心里握着 彩色的秘密
[03:43.30]让我们来好好珍惜
[03:51.41]Oh baby 爱 爱 爱你这一生只爱你
[03:57.30]闭上眼睛听见爱的花语
[04:01.66]用白色的蜡笔画一场婚礼
[04:06.00]度过每个四季 永不分离
[04:10.27]Oh baby 愿 愿 愿意我什么都愿意
[04:15.51]抱紧我别错过爱的花期
[04:20.01]你手心里握着 彩色的秘密
[04:24.32]让我们来好好珍惜
[04:29.04]你手心里握着 彩色的秘密
[04:33.49]让我们来好好珍惜
