[ver:v1.0]
[nickname:暖暖阳光]
[qqnumber:991271287]
[ti:]
[00:01.83]春暖花开--周艳泓
[00:35.66]春季已准时地到来
[00:39.60]你的心窗打没打开
[00:44.51]对着蓝天许个心愿
[00:48.44]阳光就会走进来
[00:53.47]花儿已竞相地绽开
[00:57.29]你别总是站着发呆
[01:02.31]快让自己再美丽一些
[01:06.35]让世界因你更可爱
[01:11.27]有冷就有暖
[01:15.63]冬天是否让你好烦
[01:20.12]黎明醒来请揉揉你的眼
[01:24.04]你会发现天那么蓝
[01:29.07]桃花也红了心情也好了
[01:37.91]冰封的情感
[01:42.17]请解除冬眠
[01:46.86]风也变暖了
[01:51.23]云也变淡了
[01:55.71]往事已飞了
[02:00.19]飞过那忘川
[02:24.54]春季已准时地到来
[02:28.47]你的心窗打没打开
[02:33.38]对着蓝天许个心愿
[02:37.31]阳光就会走进来花儿已竞相地绽开
[02:46.27]你别总是站着发呆
[02:51.18]快让自己再美丽一些
[02:55.12]让世界因你更可爱
[03:00.14]有冷就有暖
[03:04.51]冬天是否让你好烦
[03:09.09]黎明醒来请揉揉你的眼
[03:12.80]你会发现天那么蓝
[03:17.94]桃花也红了
[03:22.31]心情也好了
[03:26.78]冰封的情感
[03:31.04]请解除冬眠风也变暖了
[03:40.10]云也变淡了
[03:44.47]往事已飞了
[03:48.95]飞过那忘川
[03:53.43]桃花也红了心情也好了
[04:02.27]冰封的情感
[04:06.43]请解除冬眠
[04:11.23]风也变暖了
[04:15.60]云也变淡了
[04:20.07]往事已飞了
[04:24.56]飞过那忘川
