[ti:大爱无言] 
[ar:何洋] 
[al:] 
[by:喏小七] 
[00:03.58]大爱无言 - 何洋
[00:12.16] 
[00:19.12]我们曾在沙滩玩 脚印一串一串
[00:26.62]日落月起不知返 梦想的幸福在心田
[00:33.94]我们曾驾一艘船 汗水连成了线
[00:41.37]夜不能寐为哪般 亲人的期盼系心间
[00:49.06]我们共登那彼岸 笑容溢满面
[00:56.56]流苏扶正忘感言 恩师的目光刻在胸前
[01:07.28]大爱无言 大爱无言 朋友啊勿忘你曾艰
[01:15.09]知识改变了你和我
[01:18.54]多少船儿还在风口浪尖
[01:22.23]大爱无言 大爱无言 朋友啊勿忘你曾难
[01:30.10]我们愿化作那阵风 共助你扬帆
[01:53.00]我们曾在沙滩玩 脚印一串一串
[02:00.06]日落月起不知返 梦想的幸福在心田
[02:07.87]我们曾驾一艘船 汗水连成了线
[02:14.93]夜不能寐为哪般 亲人的期盼系心间
[02:22.87]我们共登那彼岸 笑容溢满面
[02:30.12]流苏扶正忘感言 恩师的目光刻在胸前
[02:37.25]大爱无言 大爱无言 朋友啊勿忘你曾艰
[02:45.06]知识改变了你和我
[02:48.43]多少船儿还在风口浪尖
[02:52.18]大爱无言 大爱无言 朋友啊勿忘你曾难
[03:00.06]我们愿化作那阵风 共助你扬帆
[03:08.55]爱的灯塔在闪烁 奋斗的曙光在召唤
[03:15.17]来吧朋友 勇往直前
[03:23.92]大爱无言 大爱无言 朋友啊勿忘你曾艰
[03:31.87]知识改变了你和我
[03:35.24]多少船儿还在风口浪尖
[03:38.98]大爱无言 大爱无言 朋友啊勿忘你曾难
[03:46.92]我们愿化作那阵风 共助你扬帆
[03:54.42]我们愿化作那阵风 共助你扬帆
[04:05.24] 
