[ver:v1.0]
[ti:4847645]
[ml:1.0]
[00:02.29]Uh-Huh! Listen Boy! My First Love Story
[00:08.66]啊哈 听着男孩 我的初恋的故事
[00:08.67](U-Uh-Huh U-Uh-Huh Yeah)
[00:11.98]啊啊哈 啊啊哈 耶
[00:11.99]My Angel (Ha-Ah) & My Girls (Ha-Ah)
[00:16.54]我的天使 哈啊 我的女孩 哈啊
[00:16.55]My Sunshine Uh Uh Let’s Go
[00:20.78]我的阳光 啊啊 让我们出发
[00:20.79]やめちゃえ いっそ嫌な事なんて
[00:23.15]不做了 那些讨厌的事情 
[00:23.16]ぜんそくりょくかいひせよ
[00:25.17]全力回避它
[00:25.18]Gee Gee Gee Gee Baby Baby Baby
[00:27.83]叽叽叽叽 宝贝 宝贝 宝贝
[00:27.84]Gee Gee Gee Gee Baby Baby Baby
[00:30.06]叽叽叽叽 宝贝 宝贝 宝贝
[00:30.07]Oh パステルネイル ナチュラルメイク
[00:32.72]哦彩绘指甲 自然妆容
[00:32.73]ゆるふわカール こいはつなまよ
[00:35.04]蓬松头发 恋爱萌发了
[00:35.05]Gee Gee Gee Gee Baby Baby Baby
[00:37.40]叽叽叽叽 宝贝 宝贝 宝贝
[00:37.41]Gee Gee Gee Gee Be Be Be Be Be Be
[00:40.11]叽叽叽叽 宝贝 宝贝 宝贝
[00:40.12]ひとりごとおんなごころ
[00:42.21]独白少女的心
[00:42.22]つらいつらい？ ひんしゅくだわ
[00:44.68]戏弄 皱着眉头
[00:44.69]チクタクチクタク タイムラインが
[00:47.31]滴答滴答 时间平静地度过
[00:47.32]きもちをしずめてく
[00:50.43]已经不可自拔了 
[00:50.44]もうおぼれちゃいそうよ もうておくれかもよ うそ!
[00:56.15]已经太晚了骗你的
[00:56.16]ちゃんとつれだして
[00:58.50]好好地来约我吧
[00:58.51]やばっ チンチャ チンチャ ホントは No No No No No
[01:03.42]果然 真的 真的 真的呀 不不不不不
[01:03.43]やっぱ めっちゃ めっちゃ きになる Oh Oh Oh Oh Oh
[01:08.30]果然 真的 真的 忧虑呢 哦哦哦哦哦
[01:08.31]ほら チョア チョア このまま Gee Gee Gee Gee Gee
[01:12.59]喂 喜欢 喜欢 现在这个样子 叽叽叽叽叽
[01:13.00]こいしたいの Oh Yeah あいしたいの Oh Yeah Yeah Yeah
[01:20.64]想要恋爱噢耶 想要恋爱 哦耶耶耶
[01:20.65]Oh しょうげきてき てんかいデート
[01:23.48]哦彩绘指甲 出其不意的开始的日子 
[01:23.49]れんらくまち おうとうせよ
[01:25.42]等待你的联络 快回应呀
[01:25.43]Gee Gee Gee Gee Baby Baby Baby
[01:27.84]叽叽叽叽 宝贝 宝贝 宝贝
[01:27.85]Gee Gee Gee Gee Baby Baby Baby
[01:30.08]叽叽叽叽 宝贝 宝贝 宝贝
[01:30.09]まちがいないっしょ れんあいのじゅんじょ
[01:32.55]没有弄错吧 恋爱的顺序
[01:32.56]つなげてきゅうきょバイブレーション
[01:35.11]紧接而来的 匆匆而过的颤抖
[01:35.12]Gee Gee Gee Gee Baby Baby Baby
[01:37.37]叽叽叽叽 宝贝 宝贝 宝贝
[01:37.38]Gee Gee Gee Gee Be Be Be Be Be Be
[01:39.94]叽叽叽叽 宝贝 宝贝 宝贝
[01:39.95]メッセージ ダイレクトに
[01:42.48]告白 这么直接的
[01:42.49]めいかくで きょうしゅくだわ
[01:44.86]明确的 受宠若惊
[01:44.87]チクタクチクタク ライフラインが そろそろピンチかも
[01:50.39]滴答滴答 慢慢地握住了生命
[01:50.40]いきできないくらい ドキドキするなんて うそ! いつも
[01:55.85]不能呼吸了 心跳不停地 骗人
[01:55.86]そうていがい
[01:57.73]总是有意外
[01:57.74]やば チンチャ チンチャ ホントは No No No No No
[02:03.33]果然 真的 真的 真的呀 不不不不不
[02:03.34]やっぱ めっちゃ めっちゃ きになる Oh Oh Oh Oh Oh
[02:07.93]果然 真的 真的 忧虑呢 哦哦哦哦哦
[02:07.94]ほら チョア チョア このまま Gee Gee Gee Gee Gee
[02:12.97]喂 喜欢 喜欢 现在这个样子 叽叽叽叽叽
[02:12.98]こいしたいの Oh Yeah あいしたいの Oh Yeah Yeah Yeah
[02:19.11]想要恋爱噢耶 想要恋爱 哦耶耶耶
[02:19.12]せかいじゅうのきせきをあつめたら
[02:25.51]如果将世界上的奇迹聚在一起
[02:25.52](U-Uh-Huh U-Uh-Huh Yeah)
[02:28.36]啊啊哈 啊啊哈 耶
[02:28.37]さいしょでさいごのきみにであえたよ
[02:32.94]就不用从头到尾等待着与你相遇
[02:32.95]かくしんてきだから はなれないでしょ
[02:37.34]就因为如此相信 所以不会分开对吧
[02:37.35]やば チンチャ チンチャ ほんきで No No No No No
[02:41.73]果然 真的 真的 真的呀 不不不不不
[02:41.74]やっぱ めっちゃめっちゃ とりこよ Oh Oh Oh Oh Oh
[02:46.41]果然 真的 真的 忧虑呢 哦哦哦哦哦
[02:46.42]ほら チョア チョア みつめて Gee Gee Gee Gee Gee
[02:51.19]喂 喜欢 喜欢 现在这个样子 叽叽叽叽叽
[02:51.20]こいしてんの Oh Yeah あいしたいの Oh Yeah
[02:55.83]想要恋爱噢耶 想要恋爱 哦耶
[02:55.84]やば チンチャ チンチャ あくまで No No No No No
[03:00.75]果然 真的 真的 真的呀 不不不不不
[03:00.76]また めっちゃめっちゃ きおくで Oh Oh Oh Oh Oh
[03:06.20]果然 真的 真的 忧虑呢 哦哦哦哦哦
[03:06.21]ほら チョア チョア おしえて Gee Gea Gee Gee Gee
[03:10.19]喂 喜欢 喜欢 现在这个样子 叽叽叽叽叽
[03:15.47]想要恋爱噢耶 想要恋爱 哦耶耶耶
[03:15.47]
