[ver:v1.0]
[ti:2838241]
[00:03.01]光明 - 汪峰
[00:43.24]当灰烬查封了凝霜的屋檐
[00:49.86]当车菊草化作深秋的露水
[00:57.18]我用固执的枯藤做成行囊
[01:04.39]走向了那布满荆棘的他乡
[01:11.36]当大地铺满了悲凄的落叶
[01:18.49]当杜鹃花化作远空的雾霭
[01:25.38]祝福我吧我最思念的亲人
[01:32.00]那就是我向你告别的身影
[01:39.64]也许迷途的惆怅会折碎我的脚步
[01:45.89]可我相信未来会给我一双梦想的翅膀
[01:53.75]虽然失败的苦痛已让我遍体鳞伤
[01:59.97]可我坚信光明就在远方
[02:07.91]当灰烬查封了凌霜的屋檐
[02:14.83]当车菊草化作深秋的露水
[02:21.93]我用树枝的枯藤做成行囊
[02:28.44]走向了那布满荆棘的大巷
[02:35.93]也许前程的迷惘会折碎我的手臂
[02:42.12]可我相信未来会给我一双梦想的翅膀
[02:50.20]虽然挫折的创伤已让我寸步难行
[02:56.11]可我坚信光明就在远方
[03:28.95]我用翅膀掀起那天边的白浪
[03:36.01]我用身躯托起那鲜红的太阳
[03:42.82]就在这刺骨而凛冽的大风中
[03:49.33]你会听到我赞美未来的呼喊
[03:57.29]也许迷途的惆怅会扯碎我的脚步
[04:03.35]可我相信未来会给我一双梦想的翅膀
[04:11.30]虽然失败的苦痛已让我遍体鳞伤
[04:17.56]可我坚信光明就在远方
[04:25.56]也许征程的迷惘会扯碎我的手臂
[04:31.62]可我相信未来会给我一双梦想的翅膀
[04:39.59]虽然挫折的创伤已让我寸步难行
[04:45.72]可我坚信光明就在远方
[04:52.93]可我坚信光明就在远方