[ver:v1.0]
[ar:龟仙人]
[ti:云垂萝莉的正经日常]
[00:01.39]云垂萝莉的正经日常-龟仙人
[00:07.52]谁偷偷爆料 云垂大陆好奇妙
[00:12.52]今天好热闹 八卦铺满苏澜桥
[00:15.52]双飞大法好 你我结契醉今朝
[00:19.52]一不留神节操不见鸟
[00:25.52]奇怪为啥咱门派人丁甚少
[00:29.52]扛起大盾的身影自认帅爆
[00:33.52]想成为主T的决心路遥遥
[00:36.52]师父说 要长大 靠作妖
[00:41.52]那年红巾招摇 城外大雪簌簌飘
[00:49.52]我自带三分傲
[00:53.52]拿起大剑长刀 为占传奇一角
[00:57.52]要学师父大招闪耀 啊～
[01:05.52]夜深人静去挖草 日常一个不能少
[01:09.52]副本中谁的身影华丽闪耀
[01:13.52]云垂少女的梦想 是我日后的目标
[01:17.52]我要奋发图强攒钱买大雕
[01:21.52]我走进神语书院 云垂风雨知多少
[01:25.52]师父总在副本里唠唠叨叨
[01:29.52]就算我颜值再高 手法也需要风骚
[01:33.52]不然撇开颜值还有谁会要
[01:39.52]谁偷偷爆料 云垂大陆好奇妙
[01:43.52]今天好热闹 八卦铺满苏澜桥
[01:48.52]双飞大法好 你我结契醉今朝
[01:51.52]一不留神节操不见鸟
[01:57.52]自古双枪大炮 我输出最高
[02:02.52]仇恨拉满战场 看谁最能跑
[02:06.52]狙击标记带走 我嘚瑟一笑
[02:09.52]出城外 忍不住 收人头
[02:13.52]我会卖萌撒娇 上场奶妈不能少
[02:21.52]虽然体柔身娇 不随便公主抱
[02:27.52]可暖男那么少 把大叔给你好不好 啊～
[02:37.52]我有颜值我骄傲 家中美男从不少
[02:41.52]迈开长腿上前搂住***
[02:44.52]面对镜头的美貌 随时都要准备好
[02:48.52]团长说又要我切奶太糟糕
[02:54.01]我走进神语书院 云垂风雨知多少
[02:57.52]师父总在副本里唠唠叨叨
[03:01.52]就算我颜值再高 手法也需要风骚
[03:05.52]不然撇开高冷还有谁会要
[03:09.52]如今我不在年少 看过云垂事多少
[03:13.52]咬口糖糕闲听集市喧嚣
[03:17.52]师父今天太无聊 日常全都做完了
[03:21.52]不如你我结伴去青麟斩妖
[03:25.52]云垂大陆多奇妙 师父拍照记得笑
[03:29.52]扯你衣角又把高冷挂嘴角
[03:33.52]Boss小情绪收好 终于买到了大雕
[03:37.52]还管什么节操何时不见鸟

