[ver:v1.0]
[ti:3]
[00:00.57]今天你要嫁给我 - 陶喆&蔡依林
[00:04.58]词：陶喆&娃娃
[00:06.94]曲：陶喆
[00:22.30]男：春暖的花开 带走冬天的感伤
[00:28.56]微风吹来浪漫的气息
[00:33.85]每一首情歌忽然充满意义
[00:38.84]我就在此刻突然见到你
[00:43.43]Take it way
[00:43.54]女：春暖的花香 带走冬天的凄寒
[00:49.70]微风吹来意外的爱情
[00:53.55]It's love
[00:54.95]鸟儿的高歌拉近我们距离
[00:59.90]我就在此刻突然爱上你
[01:03.89]听我说 合：手牵手 跟我一起走
[01:10.12]创造幸福的生活
[01:16.11]昨天已来不及 明天就会可惜
[01:21.27]今天嫁给我好吗
[01:24.36]Here we go
[01:25.86]男：Jolin in the house 女：dt in the house
[01:31.60]男：Jolin in the house 女：dt in the house
[01:35.98]男：Come on jolin in the house 女：dt in the house
[01:42.16]合：Our love in the house 男：sweet sweet  love
[01:47.09]男：夏日的热情 打动春天的懒散
[01:52.98]阳光照耀美满的家庭
[01:58.33]每一首情歌都会勾起回忆
[02:03.22]想当年我是怎么认识你
[02:07.90]But you now
[02:08.60]女：冬天的幽香 结束秋天的孤单
[02:14.10]微风吹来枯了的思念
[02:17.05]男：I'm missing you
[02:19.22]女：鸟儿的高歌唱着不要别离
[02:24.27]此刻我多么想要拥抱你
[02:28.32]听我说  合：手牵手 跟我一起走
[02:34.52]过着安定的生活
[02:40.43]昨天已来不及 明天就会可惜
[02:45.74]今天你要嫁给我
[02:49.40]听我说 手牵手 我们一起走
[02:55.71]把你一生交给我
[03:01.60]昨天不要回头 明天要到白首
[03:06.78]今天你要嫁给我
[03:10.47]Rap：叮当  听着礼堂的钟声
[03:15.05]我们在上帝和亲友面前见证
[03:17.69]这对男女现在就要结为夫妻
[03:20.32]不要忘了这一切是多么的神圣
[03:22.90]你愿意生死苦乐永远和他在一起
[03:25.29]爱惜他尊重他安慰他保护着他
[03:28.18]两人同心建立起美满的家庭
[03:30.81]你愿意这样做吗
[03:32.24]Yes i do
[03:33.43]合：听我说 手牵手 一路到尽头
[03:40.49]把你一生交给我
[03:46.49]昨天已是过去 明天更多回忆
[03:51.76]今天你要嫁给我
[03:54.76]今天你要嫁给我
[03:56.96]今天你要嫁给我
[03:59.66]今天你要嫁给我
[04:02.28]今天你要嫁给我
[04:06.02]Oh