[ver:v1.0]
[ti:金志文&汤晓菲-肩上蝶]
[00:01.06]肩上蝶 - 金志文&汤晓菲
[00:20.38]一场雪下不尽冬天的冷漠
[00:24.45]一首歌唱不完你给的结果
[00:28.48]曾经的温暖再也找不到了为什么
[00:36.78]你的怀抱如何变成别人的
[00:40.62]我再也打不开你心中的枷锁
[00:44.67]曾经的故事写不出结局为什么
[00:52.67]任誓言写进落叶随风飘过
[01:00.39]难道我的等待只剩下折磨
[01:09.22]我愿意化蝶在你肩上落
[01:13.20]守住你并不经意的执着
[01:17.25]哪怕泪流出来还是软弱
[01:21.43]哪怕爱跌落了还不如昨
[01:25.15]我愿意化蝶在你肩上落
[01:29.33]守住你并不经意的执着
[01:33.47]相信雨能淋湿你的寂寞
[01:37.66]相信路不会永远都坎坷
[01:57.93]一场雪下不尽冬天的冷漠
[02:01.86]一首歌唱不完你给的结果
[02:06.05]曾经的温暖再也找不到了为什么
[02:14.22]你的怀抱如何变成别人的
[02:18.20]我再也打不开你心中的枷锁
[02:22.33]曾经的故事写不出结局为什么
[02:30.35]任誓言写进落叶随风飘过
[02:38.33]难道我的等待只剩下折磨
[02:46.64]我愿意化蝶在你肩上落
[02:50.78]守住你并不经意的执着
[02:54.86]哪怕泪流出来还是软弱
[02:58.91]哪怕爱跌落了还不如昨
[03:02.85]我愿意化蝶在你肩上落
[03:06.88]守住你并不经意的执着
[03:10.97]相信雨能淋湿你的寂寞
[03:15.30]相信路不会永远都坎坷
[03:19.04]我愿意化蝶在你肩上落
[03:23.37]守住你并不经意的执着
[03:27.40]哪怕泪流出来还是软弱
[03:31.61]哪怕爱跌落了还不如昨
[03:35.50]我愿意化蝶在你肩上落
[03:39.28]守住你并不经意的执着
[03:43.67]相信雨能淋湿你的寂寞
[03:47.90]相信路不会永远都坎坷