[ver:v1.0]
[ti:陈瑞-女人心]
[00:01.90]女人心 - 陈瑞
[00:18.19]你说我有一颗神秘的心
[00:21.95]是你一片未曾到达的森林
[00:26.43]你翻山越岭历尽千辛
[00:30.73]只为梦里迷人的风景
[00:34.46]我只想要一颗纯净的心
[00:38.36]象是一颗远离尘世的水晶
[00:42.72]但爱恨纠缠无法清醒
[00:47.02]早已失去最初的原型
[00:52.67]别说女人心是海底针
[00:57.08]摸不着看不清
[01:00.78]如果你是那一片海
[01:04.88]我就藏在你的心
[01:08.88]等着你靠近慢慢抱紧
[01:13.34]从此不再远行
[01:17.01]让我相信你的爱不是浮光掠影
[01:25.22]别说女人心是天边云
[01:29.65]捉不住飘不停
[01:33.31]如果你是那片天空
[01:37.36]我就是你的眼睛
[01:41.51]如果你用心
[01:43.51]我就化成一阵雨为爱感应
[01:49.57]若是你无情我就化作流星
[01:54.02]划过你的梦境
[02:14.07]我只想要一颗纯净的心
[02:17.98]象是一颗远离尘世的水晶
[02:22.28]但爱恨纠缠无法清醒
[02:26.63]早已失去最初的原型
[02:32.19]别说女人心是海底针
[02:36.64]摸不着看不清
[02:40.45]如果你是那一片海
[02:44.55]我就藏在你的心
[02:48.50]等着你靠近慢慢抱紧
[02:52.86]从此不再远行
[02:56.66]让我相信你的爱不是浮光掠影
[03:04.71]别说女人心是天边云
[03:09.32]捉不住飘不停
[03:12.97]如果你是那片天空
[03:16.99]我就是你的眼睛
[03:20.99]如果你用心
[03:23.09]我就化成一阵雨为爱感应
[03:29.26]若是你无情我就化作流星
[03:33.66]划过你的梦境
[03:37.36]若是你无情我就化作流星
[03:41.91]划过你的梦境
