[ver:v1.0]
[ti:1]
[00:00.44]谁是山炮-(电影《山炮进城》主题曲) - 宋晓峰
[00:03.57]词：刘知焕
[00:04.34]曲：刘知焕
[00:26.67]我从来不承认有山炮这么一词儿
[00:30.02]它明摆着这是形容憨厚老实的人儿
[00:33.77]这谁不是为了吃顿饱饭匆匆出门儿
[00:37.30]虽然有时老天爱开玩笑
[00:39.68]拎回来烂虾臭鱼儿
[00:41.23]红尘呐滚滚月亮都有阴晴圆缺儿
[00:44.97]那啥事都完美生活还剩啥滋味儿
[00:48.61]虽然大城市中的自己
[00:50.73]像只井底的蛤蟆
[00:52.53]哎呀我也有理想 我要精精神神儿
[00:56.29]任世界再大 我踩在脚下
[00:59.84]我潇潇洒洒 我勇闯天涯
[01:03.85]为了明天那温暖的家
[01:07.46]为了梦中我深爱的她
[01:13.54]都说我是个山炮啊
[01:16.87]可我懂啥是幸福啊
[01:20.65]嬉笑怒骂是浮云啊
[01:24.33]刀山火海又算个啥
[01:28.19]究竟谁是山炮啊
[01:31.76]平平淡淡才幸福啊
[01:35.63]人生本来就无常啊
[01:39.73]这争争抢抢抢抢争争
[01:41.97]谁是山炮啊
[01:43.99]向前进向前进 前面有道沟
[01:47.12]卡了个大跟头
[02:04.05]这高楼林立 看似车水马龙
[02:07.51]可富人的肉都馊了穷人却满地打滚
[02:11.30]骗吃骗喝骗感情 扒瞎比谁都灵
[02:14.63]一到动真格的时候就让你找不着影
[02:18.51]追求梦想的心啊 谁都具备一颗
[02:22.31]但是我爸我妈偷摸告我
[02:24.68]首先得脚踏实地
[02:25.98]俺们憨厚的老实人
[02:28.10]被你们叫做山炮
[02:29.77]但是细一合计谁是山炮
[02:32.22]这得你自己反省儿
[02:33.79]任世界再大 我踩在脚下
[02:37.27]我潇潇洒洒 我勇闯天涯
[02:41.28]为了明天那温暖的家
[02:45.11]为了梦中我深爱的她
[02:51.17]都说我是个山炮啊
[02:54.24]可我懂啥是幸福啊
[02:58.23]嬉笑怒骂是浮云啊
[03:01.81]刀山火海又算个啥
[03:05.99]究竟谁是山炮啊
[03:09.40]平平淡淡才幸福啊
[03:13.35]人生本来就无常啊
[03:17.05]争争抢抢抢抢争争
[03:23.15]你说谁是山炮呐
[03:26.87]我说你是山炮啊
[03:30.46]谁说谁是山炮呐
[03:34.23]你说你是山炮哇
[03:37.96]到底谁是山炮啊
[03:41.61]你说我是山炮哇
[03:45.31]你说谁是山炮呐
[03:49.23]你才是个山炮啊
[03:52.77]山炮