[ver:v1.0]
[ar:说书人 (电视剧《说书人》主题曲) 小沈阳]
[ti:说书人 (电视剧《说书人》主题曲) 小沈阳]
[00:00.63]说书人(电视剧《说书人》主题曲) - 小沈阳
[00:22.97]折一把纸扇 着上一身青衫
[00:35.22]紫砂壶壮胆 拍案满堂惊叹
[00:46.71]昨日的史诗 还残留些波澜
[00:53.16]今天的历史 只能话说两端
[00:59.51]春秋早已逝 谁管天道好还
[01:05.17]墨书的梁子 血泪代代传
[01:11.22]说不完这人间沧桑 道不尽生死笑忘
[01:23.61]尘世里万千的荣光 总有诉不完的衷肠
[01:35.92]话不尽这千古流芳 言不止余音绕梁
[01:48.42]故事里留下的思量 总让人向往
[02:28.26]昨日的史诗 还残留些波澜
[02:34.71]今天的历史 只能话说两端
[02:41.29]春秋早已逝 谁管天道好还
[02:46.34]墨书的梁子 血泪代代传
[02:52.34]说不完这人间沧桑 道不尽生死笑忘
[03:05.20]尘世里万千的荣光 总有诉不完的衷肠
[03:17.37]话不尽这千古流芳 言不止余音绕梁
[03:29.71]故事里留下的思量 总让人向往
[03:42.87]情未央

