[ver:v1.0]
[ar:我们结婚吧 金莎 刘佳  我们结婚吧]
[ti:我们结婚吧 金莎 刘佳  我们结婚吧 ]
[00:00.56]我们结婚吧 - 金莎&刘佳
[00:07.31]从前不知道永远是什么
[00:11.14]直到某天沦陷于你的温柔
[00:14.79]人群中只有你最叫我感动
[00:18.70]单膝跪地请嫁给我
[00:22.66]从前不知道永远是什么
[00:26.47]直到某天沦陷于你的眼眸
[00:30.38]只有你能看穿我的脆弱
[00:34.17]这次真的开花结果
[00:37.18]你别怕 不管变老变丑生病有我爱着你
[00:41.83]工作如果不顺心 记得我会养你
[00:45.64]白发苍苍 也带你看电影
[00:49.54]牵着的手 不离不弃
[00:52.04]你别怕 不管变老变丑生病我都爱着你
[00:57.18]为你学会煲汤煮饭 慢慢喂胖你
[01:01.08]白发苍苍 在公园散步
[01:04.74]牵着的手 不离不弃
[01:07.64]我愿意
[01:25.97]记得在我最平凡的时候
[01:29.81]是你愿意相信温柔鼓励我
[01:33.68]从今以后我是为你奋斗
[01:37.55]因为你今天嫁给我
[01:41.36]记得第一次约会的时候
[01:45.22]你的善良细节都在眼中
[01:48.84]再也不会有人比你疼我
[01:52.84]把无名指交你手中
[01:55.80]你别怕 不管变老变丑生病有我爱着你
[02:00.17]工作如果不顺心 记得我会养你
[02:04.42]白发苍苍 也带你看电影
[02:08.23]牵着的手 不离不弃
[02:11.15]你别怕 不管变老变丑生病我都爱着你
[02:15.85]为你学会煲汤煮饭 慢慢喂胖你
[02:19.75]白发苍苍 在公园散步
[02:23.51]牵着的手 不离不弃
[02:26.41]我愿意
[02:34.04]你别怕 不管变老变丑生病有我爱着你
[02:38.95]工作如果不顺心 记得我会养你
[02:42.81]白发苍苍 也带你看电影
[02:46.62]牵着的手 不离不弃
[02:49.47]你别怕 不管变老变丑生病我都爱着你
[02:54.28]为你学会煲汤煮饭 慢慢喂胖你
[02:58.13]白发苍苍 在公园散步
[03:01.89]牵着的手 不离不弃
[03:04.70]我愿意
