[ver:v1.0]
[ar:陈瑞]
[ti:相思的债]
[00:00.80]相思的债 - 陈瑞
[00:06.81]作词:绿柳  作曲:陈伟
[00:41.65]我是一个独倚寒窗的女孩
[00:49.17]红尘中谁能了解我的无奈
[00:56.33]事事难料 两情难猜
[01:02.87]一生等待难把一瓣心香采摘
[01:10.31]我是一个痴心难改的女孩
[01:17.20]问世间谁能聆听我的感慨
[01:24.55]素弦声断 泪湿香腮
[01:31.26]一生徘徊走不出这相思的苦海
[01:38.21]你闯进了我的心里真情灌溉
[01:45.32]我却为你万千感慨默默等待
[01:52.39]如果我的爱只能在心里深埋
[01:59.40]我愿揣你在温暖的心怀
[02:06.40]你走出了我的世界不再回来
[02:13.51]我却为你爱到心碎痴心不改
[02:20.41]如果我的爱只能在梦里表白
[02:27.57]我愿沉睡万载永不醒来
[03:03.39]我是一个痴心难改的女孩
[03:10.47]问世间谁能聆听我的感慨
[03:17.26]素弦声断 泪湿香腮
[03:24.17]一生徘徊走不出这相思的苦海
[03:31.24]你走出了我的世界不再回来
[03:38.24]我却为你爱到心碎痴心不改
[03:45.20]如果我的爱只能在梦里表白
[03:52.40]我愿沉睡万载永不醒来
[04:00.02]今生无缘与你相亲相爱
[04:06.87]来世我再还欠你相思的债
[04:13.42]你走出了我的世界不再回来
[04:20.53]我却为你爱到心碎痴心不改
[04:27.64]如果我的爱只能在梦里表白
[04:34.46]我愿沉睡万载永不醒来
