[ver:v1.0]
[ti:f]
[00:02.74]潇潇洒洒-(电视剧《欢天喜地对亲家》主题曲) - 大平
[00:10.94]词：大平
[00:12.70]曲：大平
[00:28.08]当那过去的痛苦
[00:30.39]还不依不饶地
[00:32.41]在你的内心里挣扎
[00:36.14]我说朋友啊
[00:37.79]过去的就让它过去吧
[00:40.73]坚强的咬紧了牙
[00:44.05]其实每个人
[00:45.67]都要在这样的世界上
[00:58.74]经历着风吹雨打
[00:51.99]所以不管是快乐的还是那痛苦的
[00:56.78]一定是天注定的
[01:00.00]当那寂寞的黑夜
[01:02.38]它悄悄的过去了
[01:04.71]天边依然是彩霞
[01:08.17]当那漫长的冬天
[01:10.19]他一步步走近了
[01:12.70]春天它还会远吗
[01:15.96]多少次噩梦中
[01:17.81]绝望的奔跑在悬崖边
[01:20.87]忽然间梦都醒了
[01:24.13]所以遇到了这样的那样的挫折
[01:28.48]你一定要坚持一下
[01:33.94]不要这个也怕 那个也怕
[01:38.73]一点困难算了个啥
[01:42.03]不要这个也骂 那个也骂
[01:46.64]人生何不嘻嘻哈哈
[01:49.95]不要这个也怕 那个也怕
[01:54.71]一点困难算了个啥
[01:57.94]不要这个也骂 那个也骂
[02:02.68]人生何不嘻嘻哈哈
[02:07.62]潇潇洒洒
[02:26.02]当那寂寞的黑夜
[02:28.48]它悄悄的过去了
[02:30.73]天边依然是彩霞
[02:34.08]当那漫长的冬天
[02:36.40]他一步步走近了
[02:38.71]春天它还会远吗
[02:41.93]多少次噩梦中
[02:43.78]绝望的奔跑在悬崖边
[02:47.00]忽然间梦都醒了
[02:50.12]所以遇到了这样的那样的挫折
[02:54.44]你一定要坚持一下
[03:58.07]不要这个也怕 那个也怕
[03:02.68]一点困难算了个啥
[03:05.90]不要这个也骂 那个也骂
[03:10.63]人生何不嘻嘻哈哈
[03:14.08]不要这个也怕 那个也怕
[03:18.67]一点困难算了个啥
[03:21.88]不要这个也骂 那个也骂
[03:26.67]人生何不嘻嘻哈哈
[03:47.60]潇潇洒洒

