[00:02.00]幸福感-张可儿
[00:06.00]作词：吴翰之 作曲：吴翰之
[00:33.29]我和你手牵手一起走
[00:37.32]就这样走过多少年头
[00:41.75]一路上有欢乐也有烦忧
[00:46.25]偶尔会和你绊绊小口
[00:50.61]你说你爱我直到白头
[00:55.03]我也会把你藏在心口
[00:59.25]虽然你没有给我富有
[01:03.60]温暖的感觉偏偏依旧
[01:08.24]幸福就是这样简单
[01:12.47]找个爱人来作伴
[01:16.92]一个眼神一种浪漫
[01:21.03]陪我一起吃早餐
[01:25.77]幸福就是这样平凡
[01:30.04]找个爱人聊聊心烦
[01:34.29]一个微笑一种习惯
[01:38.91]真情就是爱的港湾
[02:05.09]我和你手牵手一起走
[02:09.41]就这样走过多少年头
[02:13.89]一路上有欢乐也有烦忧
[02:18.26]偶尔会和你绊绊小口
[02:22.67]你说你爱我直到白头
[02:27.07]我也会把你藏在心口
[02:31.47]虽然你没有给我富有
[02:35.81]温暖的感觉偏偏依旧
[02:40.22]幸福就是这样简单
[02:44.39]找个爱人来作伴
[02:48.77]一个眼神一种浪漫
[02:53.42]陪我一起吃早餐
[02:57.74]幸福就是这样平凡
[03:02.10]找个爱人聊聊心烦
[03:06.60]一个微笑一种习惯
[03:10.85]真情就是爱的港湾
[03:15.40]真情就是爱的港湾
[03:25.39]
