[ver:v1.0]
[ar:御龙吟 姚贝娜]
[ti:御龙吟 姚贝娜]
[00:00.73]御龙吟 - 姚贝娜
[00:36.63]江上白衣凌云
[00:38.39]残花浅酒片时清
[00:45.20]御龙乘风而行
[00:47.12]旧梦朱璃碧宇
[00:49.44]火连营
[00:52.82]八卦阵中迷途香消命殒
[00:58.16]三分晋 红颜薄命
[01:11.08]狼烟烽火满旗
[01:13.09]赤壁幽窗冷雨 望不尽
[01:19.80]御龙顺水而行
[01:21.71]横波水没七军 青子衿
[01:27.31]谁将 浮名牵系
[01:30.64]一品千金  英雄泪满襟
[01:36.54]痴心与谁寄 妾身无缘旧命
[01:44.60]折戟沉沙秋水溟
[01:48.99]繁花落尽君辞去
[01:53.23]青灯怨语一枕清霜冷如冰
[02:01.90]长坂坡上草木腥
[02:06.23]沧江一梦镜花影
[02:10.57]马蹄铃 缃帙瓶 硝烟定 天命
[02:37.59]狼烟烽火满旗
[02:39.56]赤壁幽窗冷雨 望不尽
[02:46.27]御龙顺水而行
[02:48.18]横波水没七军 青子衿
[02:53.79]谁将 浮名牵系
[02:57.32]一品千金  英雄泪满襟
[03:03.02]痴心与谁寄 妾身无缘旧命
[03:11.18]折戟沉沙秋水溟
[03:15.42]繁花落尽君辞去
[03:19.71]青灯怨语一枕清霜冷如冰
[03:28.43]长坂坡上草木腥
[03:32.81]沧江一梦镜花影
[03:37.05]马蹄铃 缃帙瓶 硝烟定 天命
[03:58.84]折戟沉沙秋水溟
[04:03.07]繁花落尽君辞去
[04:07.51]青灯怨语一枕清霜冷如冰
[04:16.03]长坂坡上草木腥
[04:20.36]沧江一梦镜花影
[04:24.65]马蹄铃 缃帙瓶 硝烟定 天命
