[ver:v1.0]
[ti:3225686]
[00:00.81]真心换真情 - 张可儿
[00:20.66]你就是我心中爱情的秘密
[00:25.35]藏在我的心底是美好的回忆
[00:29.94]自从那天你对我表达那份情
[00:33.76]我的心从此每天挂念你
[00:39.23]在你眼中我看到那份柔情
[00:43.83]我把思念装进了我的梦里
[00:48.21]枕着你的名字从黑夜到天明
[00:52.22]我知道我已深深爱上你
[00:59.65]是你的眼睛让我动了心
[01:04.30]爱的世界让我们彼此的靠近
[01:08.92]是你的真心换我的真情
[01:13.55]爱上你就是我的幸运
[01:18.22]是你的眼睛让我看得清
[01:23.03]爱的誓言是我们无悔的决定
[01:27.31]是你的真情换我的真心
[01:32.21]今生今世我会陪你行不分离
[01:59.98]在你眼中我看到那份柔情
[02:04.39]我把思念装进了我的梦里
[02:08.97]枕着你的名字从黑夜到天明
[02:13.01]我知道我已深深爱上你
[02:20.49]是你的眼睛让我动了心
[02:25.08]爱的世界让我们彼此的靠近
[02:29.46]是你的真心换我的真情
[02:34.35]爱上你就是我的幸运
[02:38.93]是你的眼睛让我看得清
[02:43.52]爱的誓言是我们无悔的决定
[02:47.91]是你的真情换我的真心
[02:52.78]今生今世我会陪你行不分离
[03:00.90]是你的眼睛让我动了心
[03:05.47]爱的世界让我们彼此的靠近
[03:09.89]是你的真心换我的真情
[03:14.72]爱上你就是我的幸运
[03:19.21]是你的眼睛让我看得清
[03:23.97]爱的誓言是我们无悔的决定
[03:28.35]是你的真情换我的真心
[03:33.15]今生今世我会陪你行不分离
