[ver:v1.0]
[ti:王亚民-中国龙]
[00:00.72]中国龙 - 王亚民
[00:41.82]我上山是虎 我下海是龙
[00:45.69]我在人间是堂堂的大英雄
[00:50.16]我挥手起雨 我舞动生风
[00:54.02]看我东方升腾的中国龙
[01:01.72]经过多少雷雨
[01:03.78]迎过多少风
[01:05.83]经过千场冰霜
[01:08.01]我度过万个冬
[01:09.79]何惧风
[01:10.77]何惧雨
[01:11.79]何惧山摇地动
[01:13.85]若我一震腾空
[01:16.05]其势可吞长虹
[01:19.58]经过腥风血雨
[01:21.52]听过雷电鸣
[01:23.63]有过沉浮升腾
[01:25.80]却不为其所动
[01:27.48]任沉浮 任升腾 任凭地裂天崩
[01:31.68]永远向往着东方的太阳红
[01:55.97]我上山是虎 我下海是龙
[01:59.77]我在人间是堂堂的大英雄
[02:04.31]我挥手起雨 我舞动生风
[02:08.12]看我东方升腾的中国龙
[02:15.96]普天龙的儿女
[02:17.88]拧成一股绳
[02:19.95]不信幽幽神州
[02:22.08]我不领世界风
[02:23.82]浩荡气如涛宏
[02:25.92]汹涌亿万龙种
[02:27.94]风起云涌之中有我中国龙
[02:33.59]虽也经过磨难
[02:35.62]虽有过苦痛
[02:37.40]经磨难经苦痛
[02:39.47]龙族仍显峥嵘
[02:41.90]你觉不平凡
[02:43.73]我也觉不普通
[02:45.78]你和我
[02:46.79]心目中只信龙种龙族光荣
[02:54.60]我上山是虎 我下海是龙
[02:58.28]我在人间是堂堂的大英雄
[03:02.72]我挥手起雨 我舞动生风
[03:06.59]看我东方升腾的中国龙
[03:12.22]我上山是虎 我下海是龙
[03:16.14]我在人间是堂堂的大英雄
[03:20.77]我挥手起雨 我舞动生风
[03:24.40]看我东方升腾的中国龙