[00:00.00]左眼泪右眼笑-张可儿
[00:18.62]
[00:21.35]一边是阴天一边是晴天
[00:26.05]噗通的情绪有点慌乱
[00:30.47]彩虹挂天边还是看不见
[00:35.17]那也是一个懵懂的少年
[00:39.60]风吹过耳边思绪在蔓延
[00:44.25]锁住了心事谁能看得见
[00:48.69]无声的呐喊苦痛的挣扎
[00:53.41]让我感受开心悲伤的边缘
[00:58.15]我左眼泪右眼笑
[01:02.88]开不开心没有人知道
[01:08.35]跌跌撞撞一路走来
[01:12.75]知心的朋友多少
[01:16.32]我左眼泪右眼笑
[01:21.19]哭过之后还是要微笑
[01:26.59]长大以后真正懂得
[01:30.90]自己的路要自己走
[01:34.84]承受就好
[01:37.88]
[01:57.23]一边是阴天一边是晴天
[02:01.91]噗通的情绪有点慌乱
[02:06.20]彩虹挂天边还是看不见
[02:10.94]那也是一个梦中的少年
[02:15.29]风吹过耳边思绪在蔓延
[02:20.01]锁住了心事谁能看得见
[02:24.62]无声的呐喊苦痛的挣扎
[02:29.29]让我感受开心悲伤的边缘
[02:34.00]我左眼泪右眼笑
[02:38.79]开不开心没有人知道
[02:44.16]跌跌撞撞一路走来
[02:48.52]知心的朋友多少
[02:52.21]我左眼泪右眼笑
[02:57.06]哭过之后还是要微笑
[03:02.56]长大以后真正懂得
[03:06.80]自己的路要自己走
[03:10.55]我左眼泪右眼笑
[03:15.40]开不开心没有人知道
[03:20.80]跌跌撞撞一路走来
[03:25.06]知心的朋友多少
[03:28.76]我左眼泪右眼笑
[03:33.68]哭过之后还是要微笑
[03:38.74]长大以后真正懂得
[03:43.38]自己的路要自己走
[03:47.35]承受就好
[03:50.51]
[03:52.06]承受就好 
[04:01.67]
